# SnoopServlet

./: pom.xml
src/main/java/snoopservlet/: SnoopServlet.java
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: web.xml
